# java-study4

./: build.gradle  settings.gradle
src/main/java/student/management7/StudentManagement7/: ServletInitializer.java  Student.java  StudentCourse.java  StudentCourseRepository.java  StudentManagement7Application.java  StudentRepository.java
src/main/java/student/management7/StudentManagement7/controller/: Exception.java  StudentController.java
src/main/java/student/management7/StudentManagement7/controller/converter/: StudentConverter.java
src/main/java/student/management7/StudentManagement7/data/: Jyoukyou.java  Status.java  Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/student/management7/StudentManagement7/domain/: StudentCourseDetail.java  StudentDetail.java
src/main/java/student/management7/StudentManagement7/exception/: GlobalExceptionHandler.java  TestException.java
src/main/java/student/management7/StudentManagement7/repository/: StudentRepository.java
src/main/java/student/management7/StudentManagement7/service/: StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: StudentList.html  registerStudent.html  updateStudent.html
src/test/java/student/management7/StudentManagement7/: StudentManagement7ApplicationTests.java
src/test/java/student/management7/StudentManagement7/controller/: StudentControllerTest.java
src/test/java/student/management7/StudentManagement7/controller/converter/: StudentConverterTest.java
src/test/java/student/management7/StudentManagement7/repository/: StudentRepositoryTest.java
src/test/java/student/management7/StudentManagement7/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
